<html>
<head>
    <title>CSS GRID</title>
    <style>
        .wrapper{
            display:grid;
            /*grid-template-columns:1fr 2fr 1fr;*/
            /*fr = fractional unit*/
            grid-template-columns:repeat(3, 1fr);
            grid-gap:1em;
            /*grid-auto-rows:100px;*/ /*fixed*/
            grid-auto-rows: minmax(100px, auto); /*AUTO ADJUST SINCE FIXED MIGHT UNDERFIT*/
        }
        .nested{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }
        .nested > div{
            background:#eee;
            padding:1em;
        }
        .nested > div:nth-child(odd){
            background:#ddd;
        }
        .wrapper > div{
            border:#333 1px solid;
            padding: 1em;
        }
        /*By nth box*/
        .wrapper > div:nth-child(odd){
            background:#ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="nested">
            <div>
                Lorem ipsum dolor sit amet
            </div>
            <div>
                Lorem ipsum dolor sit amet
            </div>
            <div>
                Lorem ipsum dolor sit amet
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit amet
        </div>
        <div>
            Lorem ipsum dolor sit amet
        </div>
        <div>
            Lorem ipsum dolor sit amet
        </div>
        <div>
            Lorem ipsum dolor sit amet
        </div>
    </div>
</body>
</html>